##########################################
# Impala Metadata DB
##########################################
meta.jdbc.driverClassName=org.postgresql.Driver
meta.jdbc.url=jdbc:postgresql://8.99.5.202:7432/hive
meta.jdbc.username=hive
meta.jdbc.password=yicKXtfqMg

##########################################
# Lineage Parse Result Store DB
##########################################
result.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
result.jdbc.url=jdbc:Oracle:thin:@12.99.106.121:1521:orcl
result.jdbc.username=edap
result.jdbc.password=edap

resultTableName=lineage_info

##########################################
# Logs Info
##########################################
localFileDirectory=C:/data/lineage_log/
remoteFileDirectory=/var/log/impalad/lineage
encoding=UTF-8

##########################################
# Impala Nodes Info
##########################################
node_num=6

host1=8.99.5.202
port1=22
user1=root
password1=kjb,4286

host2=8.99.5.203
port2=22
user2=root
password2=kjb,4286

host3=8.99.5.204
port3=22
user3=root
password3=kjb,4286

host4=8.99.1.45
port4=22
user4=root
password4=kjb,4286

host5=8.99.1.46
port5=22
user5=root
password5=kjb,4286

host6=8.99.1.47
port6=22
user6=root
password6=kjb,4286

##########################################
# Kafka Consumer Info
##########################################
topic=kafkatest

group.id=sh
zookeeper.connect=12.99.106.143:2181
zookeeper.session.timeout.ms=5000
zookeeper.connection.timeout.ms=10000
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=1000
rebalance.backoff.ms=2000
rebalance.max.retries=10
fetch.message.max.bytes=10000120