log4j.rootLogger=WARN,stdout
log4j.logger.module.DataSlicer=DEBUG,DCA
log4j.additivity.module.DataSlicer=TRUE
log4j.appender.DCA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DCA.File=/home/lineage/lineage_app/logs/DataSlicer.log
log4j.appender.DCA.DatePattern='.'yyyy-MM-dd
log4j.appender.DCA.layout = org.apache.log4j.PatternLayout
log4j.appender.DCA.layout.ConversionPattern =%d %p [%c] - %m%n
log4j.appender.DCA.Append=true

log4j.logger.module.Initializer=DEBUG,IA
log4j.additivity.module.Initializer=TRUE
log4j.appender.IA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IA.File=/home/lineage/lineage_app/logs/Initializer.log
log4j.appender.IA.DatePattern='.'yyyy-MM-dd
log4j.appender.IA.layout = org.apache.log4j.PatternLayout
log4j.appender.IA.layout.ConversionPattern =%d %p [%c] - %m%n
log4j.appender.IA.Append=true

log4j.logger.module.Parser=DEBUG,PA
log4j.additivity.module.Parser=TRUE
log4j.appender.PA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PA.File=/home/lineage/lineage_app/logs/Parser.log
log4j.appender.PA.DatePattern='.'yyyy-MM-dd
log4j.appender.PA.layout = org.apache.log4j.PatternLayout
log4j.appender.PA.layout.ConversionPattern =%d %p [%c] - %m%n
log4j.appender.PA.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n